{
  "name": "aes-gcm-promise",
  "version": "0.0.1",
  "description": "Promisified AES GCM streams",
  "author": "Wolfgang Wedemeyer <wolf@okwolf.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/okwolf/aes-gcm-promise.git"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=6.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "eslint": "^4.5.0",
    "eslint-plugin-prettier": "^2.2.0",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "prettier": "^1.5.3"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "nyc mocha",
    "coverage": "cat coverage/lcov.info | coveralls"
  },
  "nyc": {
    "tempDirectory": "coverage",
    "report-dir": "coverage",
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
